/**  注： 
基本题一、基本题二、中级题都写在一个包中: cn.edu360.javase.exam02.base
复杂题写在另一个包中：cn.edu360.javase.exam02.fuza
**/


/****** 基本题一：（以下4题写在一个类BaseTest中） ***************/
1、定义一个数组，存放整数，并将数组按脚标顺序和反序分别遍历打印；

2、定义一个ArrayList，存放整数，并将这个list按脚标顺序和反序分别遍历打印；

3、定义一个Set集合，存放String数据，并添加5个字符串到这个set集合汇总，然后将这个set集合遍历打印

4、定义一个HashMap集合，其中key存放String，value存放Integer
并添加5对key-value到map集合中，比如["a",1]  ["b",3] ["c",2] ["d",6] ["e",7]
然后将这个map集合遍历打印（只打印value为奇数的key-value数据）



/****** 基本题二：（以下5题写在两个类中： User 和 UserTest） ***************/
1、定义一个User类，包含私有成员属性： id ,name ,age ,salary

2、然后在UserTest类中，构造5个User对象，数据如下：
      1,张三,18,2000
      2,李四,20,3000
      3,王五,19,2500
      4,赵六,19,3600
      5,铁蛋,20,2800
	  
3、将上述5个User对象存入一个ArrayList
4、对上述ArrayList中的user对象进行排序（排序规则为：age大的排前面），并打印结果
5、对上述ArrayList中的user对象进行排序（排序规则为：salary小的排前面），并打印结果




/****** 中级题 *************************************************/
1、对上述ArrayList中的user对象进行排序,并打印结果
(排序的规则为： 先比较age，age小的排前面; 如果age相等,则比较salary，salary小的排前面);


2、构造一个HashMap<String,User>，并构造5个user对象存入这个hashmap中,
然后从这个hashmap中取出"salary>2500"的user对象存入一个ArrayList中;





/****** 复杂题   *************************************************/
模拟实现以下商品管理业务系统，商品管理系统的整体功能有：
注：商品数据存储在一个数据库中(用静态HashMap来模拟)

1、用户可以通过输入商品信息来向库中添加商品，如：
/** idname,price,库存数量   ***/
	p01,透明胶带,8.8,1000

2、用户可以查看数据库中所有的商品

3、用户可以通过输入一个id来查看一个商品

4、用户可以通过输入一个name来查看一个商品

5、用户可以通过输入一个价格范围（比如： 100->200）来查看符合条件的商品

6、用户可以通过输入一个id来从数据库中删除一个商品

/**  讲解时额外添加的需求

7、用户可以通过指定一个id来修改一个商品的名称

8、用户可以通过制定一个id来修改一个商品的价格

9、用户可以通过制定一个id来修改一个商品的库存数量
** /

要求：
a、整个程序要分成：交互层、 业务逻辑（service）层、 数据访问（dao）层
b、交互层和service层之间要用“面向接口编程”的模式来写
c、业务逻辑层和dao层之间要用“面向接口编程”的模式来写
/** 注：交互层打印菜单的过程很麻烦，可以不写交互层，只要完成service层的接口及实现类， dao层的接口及实现类 即可 **/







